{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "name": "Email spammer",
         "type": "python",
         "request": "launch",
         "program": "${workspaceFolder}/EmailSpammer.py",
         "console": "integratedTerminal",
         "args": [
            "./email_meta.json",
            "./recipients.txt",
            "./email.html"
         ]
      }
   ]
}
